<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 4.2.1"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png"><link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta name="google-site-verification" content="true"><meta name="baidu-site-verification" content="true"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/all.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"litsion.xyz",root:"/",scheme:"Muse",version:"7.8.0",exturl:!1,sidebar:{position:"right",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!1,show_result:!1,style:null},back2top:{enable:!0,sidebar:!1,scrollpercent:!1},bookmark:{enable:!1,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!1,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}}}</script><meta name="description" content="换个主题换个心态顺便做个笔记❤️❤️❤️❤️❤️"><meta property="og:type" content="article"><meta property="og:title" content="📝安装Next全过程及优化方案"><meta property="og:url" content="https://litsion.xyz/posts/34470/index.html"><meta property="og:site_name" content="DAILY &amp; DESIGN"><meta property="og:description" content="换个主题换个心态顺便做个笔记❤️❤️❤️❤️❤️"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2019-07-12T05:42:18.000Z"><meta property="article:modified_time" content="2019-07-12T05:42:18.000Z"><meta property="article:author" content="Levi"><meta property="article:tag" content="HEXO"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://litsion.xyz/posts/34470/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>📝安装Next全过程及优化方案 | DAILY & DESIGN</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript></head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">DAILY & DESIGN</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">L e v i 2 & 3</p></div><div class="site-nav-right"><div class="toggle popup-trigger"></div></div></div><nav class="site-nav"><ul id="menu" class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li></ul></nav></div></header><div class="back-to-top"><i class="fa fa-arrow-up"></i> <span>0%</span></div><main class="main"><div class="main-inner"><div class="content-wrap"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://litsion.xyz/posts/34470/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="/images/avatar.gif"><meta itemprop="name" content="Levi"><meta itemprop="description" content="日常爱设计"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="DAILY & DESIGN"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">📝安装Next全过程及优化方案</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-calendar"></i> </span><span class="post-meta-item-text">发表 -</span> <time title="创建时间：2019-07-12 13:42:18" itemprop="dateCreated datePublished" datetime="2019-07-12T13:42:18+08:00">2019-07-12</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="far fa-folder"></i> </span><span class="post-meta-item-text">分类 -</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%B8%AA%E4%BA%BA%E8%AE%B0%E5%BD%95/" itemprop="url" rel="index"><span itemprop="name">个人记录</span></a></span></span></div></header><div class="post-body" itemprop="articleBody"><center>换个主题<br>换个心态<br>顺便做个笔记<br>❤️❤️❤️❤️❤️</center><a id="more"></a><hr><h1 id="👉-前言"><a href="#👉-前言" class="headerlink" title="👉 前言"></a>👉 前言</h1><h2 id="安装环境"><a href="#安装环境" class="headerlink" title="安装环境"></a>安装环境</h2><p>本地环境：</p><pre><code>hexo V3.8.0
Windows_NT 10.0.18362 win32 x64
node 10.16.0
git version 2.21.0.windows.1</code></pre><h2 id="Blog主题"><a href="#Blog主题" class="headerlink" title="Blog主题"></a>Blog主题</h2><p>Hexo源生的主题挺简洁的<br>但我更喜欢新找到的 <strong><code>NexT 7.1.2 - Next.Musu</code></strong> 主题<br>下面就进入正题吧~</p><blockquote><p>目前为止有<strong>文章阴影，阅读量&amp;访客量统计，置顶显示进度，插入图片，启用emoji</strong>这些简单的小美化<br>感觉干净就好了，解析的话，我只能说莫得💴，嘻嘻嘻</p></blockquote><hr><h1 id="👉-环境安装"><a href="#👉-环境安装" class="headerlink" title="👉 环境安装"></a>👉 环境安装</h1><p>在windows里<br>node和git还是直接在官网下载exe或msi文件包<br>双击安装吧<br>比较便捷</p><h2 id="点击跳转Node-js官网"><a href="#点击跳转Node-js官网" class="headerlink" title="点击跳转Node.js官网"></a>点击跳转<a href="https://nodejs.org/" target="_blank" rel="noopener">Node.js</a>官网</h2><p><del>安装 Node.js 官网推荐是使用 <code>nvm</code> ，不过我不会</del><br>我们就用简单的方法好了🙋‍♂️</p><ol><li><p>打开官网<br>映入眼前的是<code>Download for Windows (x64)</code>这个大标题</p></li><li><p>点击左边绿色的 <code>10.16.0 LTS</code> 按钮，下载 <code>node-v10.16.0-x64.msi</code>安装文件</p></li><li><p>双击安装，一路next，搞定~</p></li></ol><p><strong>改路径或者其他有特殊需求的请自行Google了，我这里选用是默认安装🌝</strong><br>安装完成按<code>Win+R</code>输入<code>CMD</code>，然后再输入<code>node -v</code>查看版本号，输入下面内容则安装成功</p><pre><code>C:\Users\Levi&gt;node -v
v10.16.0</code></pre><hr><h2 id="点击跳转Git官网"><a href="#点击跳转Git官网" class="headerlink" title="点击跳转Git官网"></a>点击跳转<a href="https://git-scm.com/downloads" target="_blank" rel="noopener">Git</a>官网</h2><p>打开后选右边绿色的<code>Download 2.22.0 for Windows</code>按钮即可<br>安装方法也是上面安装<code>node.js</code>的方式差不多<br><strong>一路安装，无特需要求选默认安装即可</strong></p><p>在<code>CMD</code>输入<code>git --version</code>查看版本号，有如下显示则安装成功</p><pre><code>C:\Users\Levi&gt;git --version
git version 2.21.0.windows.1</code></pre><p><strong>好了安装环境就到这里就装完了，接下来我们就可以愉快的开始安装Blog了😂</strong></p><hr><h1 id="👉-HEXO"><a href="#👉-HEXO" class="headerlink" title="👉 HEXO"></a>👉 HEXO</h1><h2 id="Git-Bash"><a href="#Git-Bash" class="headerlink" title="Git Bash"></a>Git Bash</h2><p>安装完<code>Win</code>版<code>Git</code>后，我们在想要搭建Blog的位置新建一个Blog的文件夹，双击进入，然后鼠标右键空白处<br>能发现右键框里有<code>Git GUI Here</code> 和 <code>Git Bash Here</code>两个选项，我们选择<code>Git Bash Here</code><br>然后会跳出一个黑色界面的终端，和CMD看起来有点相似<br>接来下的Hexo搭建和Next主题的安装，都会在这个<code>Git Bash Here</code>内完成。</p><h2 id="安装HEXO"><a href="#安装HEXO" class="headerlink" title="安装HEXO"></a>安装HEXO</h2><p>安装 Hexo 相当简单，输入以下命令即可，<strong>注意：<code>$</code> 此符号无需复制</strong></p><pre><code>$ npm install hexo-cli -g</code></pre><p><strong>📣📣安装时会在末端看到跳出了几个WARN，请淡定，这不影响使用，别去找修补方法，是个深坑..</strong><br>安装完后可以输入<code>Hevo -v</code>查看版本号</p><p><strong>接下来开始初始化Blog</strong><br>输入以下命令，<code>user.github.io</code>建议选用你的Github仓库名作为<strong>博客的根目录名</strong></p><pre><code>$ hexo init user.github.io</code></pre><p>显示<code>INFO Start blogging with Hexo!</code>即为成功安装~<br>接下来进入Blog文件夹内</p><pre><code>$ cd user.github.io</code></pre><p>安装<code>NPM</code>依赖</p><pre><code>$ npm install</code></pre><p>安装完了会显示一段<code>up to date in 1.999s</code>的字节，此时你的 HEXO 博客已经成功搭建了~<br>来让我们再试运转一下，输入下面命令</p><pre><code>$ hexo generate  //此命令为生成静态文件，也可以用 hexo g 简写代码替代
$ hexo server    //此命令为开始本地服务器，也是可以用 hexo s 简写代替</code></pre><p><code>hexo s</code>后我们会看到一下输出</p><pre><code>$ hexo s
INFO  Start processing
INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code></pre><p>很好，我们的博客已经在本地4000端口了，打开浏览器输入<code>http://localhost:4000/</code>就能看到HEXO的播客界面了<br>✨✨✨✨✨</p><p><strong>我是一段小提醒~</strong></p><ul><li>遇到4000端口被占用时，可以输入<code>hexo s -p 5000</code>改成<code>5000</code>的端口，具体数字自已填就好了</li><li>如果想结束运转，可以在<code>Git Bash</code>处按<code>Ctrl + C</code>结束，<strong>不要直接关掉窗口</strong></li></ul><hr><h1 id="👉-Next"><a href="#👉-Next" class="headerlink" title="👉 Next"></a>👉 Next</h1><p>Next主题安装方法在Github手册上有写，NPM官网里也有相关介绍<br>先附上Next for Github的链接吧，<a href="https://github.com/theme-next/hexo-theme-next" target="_blank" rel="noopener">点击此处跳转</a></p><h2 id="下载主题"><a href="#下载主题" class="headerlink" title="下载主题"></a>下载主题</h2><p>最简单的安装方式是直接克隆了，适合于第一次安装<br>（注意注意，这行命令必须在你的<strong>博客的根目录</strong>内<code>Git Bash</code>，即<code>user.github.io</code>里输入命令）</p><pre><code>$ git clone https://github.com/theme-next/hexo-theme-next themes/next</code></pre><p>好了，Next主题已经安装完毕了..</p><h2 id="启用主题"><a href="#启用主题" class="headerlink" title="启用主题"></a>启用主题</h2><p><strong>首先，我先和你们简单科普一下<code>_config.yml</code>的配置文件，他有2个</strong></p><table><thead><tr><th>名称</th><th>位置</th></tr></thead><tbody><tr><td>根目录_config.yml</td><td>user.github.io 的根目录内</td></tr><tr><td>主题根目录_config.yml</td><td>user.github.io\themes\next 的目录内</td></tr></tbody></table><p>我们打开<strong>根目录<code>_config.yml</code></strong>，这里我用的<code>Notepad++</code>打开编辑的，搜索<code>Theme</code>，看到以下内容</p><pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: landscape</code></pre><p><strong>将<code>landscape</code>改成<code>next</code>，如下所示</strong></p><pre><code># Extensions
## Plugins: https://hexo.io/plugins/
## Themes: https://hexo.io/themes/
theme: next</code></pre><p>然后再把博客语音改成中文，继续搜索<code>language</code>，然后看到以下内容</p><pre><code>author: John Doe
language:
timezone:</code></pre><p>在<code>language</code>冒号后面<strong>空格</strong>，然后添加<code>zh-CN</code></p><blockquote><p>空格是语法要求，冒号要英文冒号，冒号后面是空格，中文语言是<code>zh-CN</code>，<strong>网上发的<code>zh-Hans</code>都是错的旧版！</strong></p></blockquote><p>修改完如下所示</p><pre><code>author: John Doe
language: zh-CN
timezone:</code></pre><p>保存退出即可</p><h2 id="查看主题"><a href="#查看主题" class="headerlink" title="查看主题"></a>查看主题</h2><p>在Git Bash逐条出入下方3条命令</p><pre><code>$ hexo clean   //此命令为删除所有静态文件
$ hexo g
$ hexo s</code></pre><p>然后在浏览器输入端口链接，就能看到新主题了</p><hr><h1 id="👉-美化"><a href="#👉-美化" class="headerlink" title="👉 美化"></a>👉 美化</h1><h2 id="文章阴影"><a href="#文章阴影" class="headerlink" title="文章阴影"></a>文章阴影</h2><p>打开<code>\themes\next\source\css_custom\custom.styl</code>,向里面加入以下代码</p><pre><code>/*主页文章添加阴影效果*/
 .post {
   margin-top: 60px;
   margin-bottom: 60px;
   padding: 25px;
   -webkit-box-shadow: 0 0 5px rgba(202, 203, 203, .5);
   -moz-box-shadow: 0 0 5px rgba(202, 203, 204, .5);
  }</code></pre><h2 id="阅读量-amp-访客量统计"><a href="#阅读量-amp-访客量统计" class="headerlink" title="阅读量&amp;访客量统计"></a>阅读量&amp;访客量统计</h2><p>Next主题集成了不蒜子的统计工具<br>打开next主题配置文件<code>_config.yml</code> 搜索<code>busuanzi_count</code>修改配置</p><pre><code>busuanzi_count:
  enable: true          //修改此处，修改前是false
  total_visitors: true
  total_visitors_icon: user
  total_views: true
  total_views_icon: eye
  post_views: true
  post_views_icon: eye</code></pre><h2 id="置顶显示进度"><a href="#置顶显示进度" class="headerlink" title="置顶显示进度"></a>置顶显示进度</h2><p>打开 <code>themes/next/_config.yml</code> ,搜索关键字 <code>scrollpercent</code> 修改配置</p><pre><code># Scroll percent label in b2t button
  scrollpercent: true          //修改此处，修改前是false</code></pre><p>如果想把 <code>top</code>按钮放在侧边栏,打开 <code>themes\next\_config.yml</code> ,搜索关键字 <code>b2t</code> 修改配置</p><pre><code># Back to top in sidebar
 b2t: true          //修改此处，修改前是false

 # Scroll percent label in b2t button
 scrollpercent: true</code></pre><h2 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h2><ol><li>把主页配置文件<code>_config.yml</code> 里的<code>post_asset_folder</code>:这个选项设置为<code>true</code></li><li><code>uesr.github.io\source</code>里新建一个<code>myimages</code>文件夹，把图片放进去</li><li>在markdown里引用图片时可以输入代码直接引用，</li></ol><pre><code>![](myimages/图片名.图片格式)</code></pre><p><strong>2019/6/28 更新记录</strong><br>最近发现微博的图床挂掉了，详细可以翻我另外一篇博文，有介绍相关记录。</p><h2 id="文章摘要处插入图片"><a href="#文章摘要处插入图片" class="headerlink" title="文章摘要处插入图片"></a>文章摘要处插入图片</h2><p>有两种方法可是实现该操作</p><ol><li>使用内置的<code>photos</code>属性可以快速直接的为你的配置配图，缺点是无法定制大小和缩略比…</li></ol><pre><code>---
title: Hexo World
date: 2019-06-17 17:43:44
tags: Hexo
categories: Hexo
photos:
- &quot;http://你的图片链接&quot;
---</code></pre><ol start="2"><li>使用<code>&lt;!--more--&gt;</code>截断<br>因为<code>markdown</code>是支持<code>html</code>代码的，所以可以引用<code>img</code>为文章配图，在用<code>&lt;!--more--&gt;</code>截断，<code>&lt;!--more--&gt;</code>之前的内容都会展示到摘要中。</li></ol><pre><code>---
title: Hexo World
date: 2019-06-17 17:43:44
tags: Hexo
categories: Hexo
---
&lt;img src=&quot;http://你的图片链接&quot; /&gt;
这是摘要文字，嘤嘤嘤
&lt;!--more--&gt;</code></pre><h2 id="加emoji表情"><a href="#加emoji表情" class="headerlink" title="加emoji表情"></a>加emoji表情</h2><p>Git bash 逐条输入</p><pre><code>npm un hexo-renderer-marked --save
npm i hexo-renderer-markdown-it --save
npm install markdown-it-emoji --save</code></pre><p>根目录的_config.yml追加以下代码</p><pre><code>markdown:
  render:
html: true
xhtmlOut: false
breaks: true
linkify: true
typographer: true
quotes: &apos;“”‘’&apos;
  plugins:
- markdown-it-footnote
- markdown-it-sup
- markdown-it-sub
- markdown-it-abbr
- markdown-it-emoji
  anchors:
level: 2
collisionSuffix: &apos;v&apos;
permalink: true
permalinkClass: header-anchor
permalinkSymbol: ¶</code></pre><p>相关emoji网址需自查了..<br>比如 <code>:smile:</code> 就是 :smile:<br>复制粘贴到md文档里就能直接用了</p></div><footer class="post-footer"><div class="post-tags"><a href="/tags/HEXO/" rel="tag"># HEXO</a></div><div class="post-nav"><div class="post-nav-item"><a href="/posts/13866/" rel="prev" title="📝记录系统重装后Blog的迁移问题"><i class="fa fa-chevron-left"></i> 📝记录系统重装后Blog的迁移问题</a></div><div class="post-nav-item"><a href="/posts/50984/" rel="next" title="微博图床开防盗链后的迁移过程">微博图床开防盗链后的迁移过程 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><script>window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#👉-前言"><span class="nav-number">1.</span> <span class="nav-text">👉 前言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装环境"><span class="nav-number">1.1.</span> <span class="nav-text">安装环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Blog主题"><span class="nav-number">1.2.</span> <span class="nav-text">Blog主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#👉-环境安装"><span class="nav-number">2.</span> <span class="nav-text">👉 环境安装</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#点击跳转Node-js官网"><span class="nav-number">2.1.</span> <span class="nav-text">点击跳转Node.js官网</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#点击跳转Git官网"><span class="nav-number">2.2.</span> <span class="nav-text">点击跳转Git官网</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#👉-HEXO"><span class="nav-number">3.</span> <span class="nav-text">👉 HEXO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-Bash"><span class="nav-number">3.1.</span> <span class="nav-text">Git Bash</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装HEXO"><span class="nav-number">3.2.</span> <span class="nav-text">安装HEXO</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#👉-Next"><span class="nav-number">4.</span> <span class="nav-text">👉 Next</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载主题"><span class="nav-number">4.1.</span> <span class="nav-text">下载主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用主题"><span class="nav-number">4.2.</span> <span class="nav-text">启用主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看主题"><span class="nav-number">4.3.</span> <span class="nav-text">查看主题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#👉-美化"><span class="nav-number">5.</span> <span class="nav-text">👉 美化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#文章阴影"><span class="nav-number">5.1.</span> <span class="nav-text">文章阴影</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阅读量-amp-访客量统计"><span class="nav-number">5.2.</span> <span class="nav-text">阅读量&amp;访客量统计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#置顶显示进度"><span class="nav-number">5.3.</span> <span class="nav-text">置顶显示进度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入图片"><span class="nav-number">5.4.</span> <span class="nav-text">插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文章摘要处插入图片"><span class="nav-number">5.5.</span> <span class="nav-text">文章摘要处插入图片</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加emoji表情"><span class="nav-number">5.6.</span> <span class="nav-text">加emoji表情</span></a></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><p class="site-author-name" itemprop="name">Levi</p><div class="site-description" itemprop="description">日常爱设计</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">15</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">2</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">7</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="//github.com/litsion/litsion.github.io" target="_blank" rel="noopener" title="GitHub → &#x2F;&#x2F;github.com&#x2F;litsion&#x2F;litsion.github.io"><i class="fab fa-github fa-fw"></i>GitHub</a> </span><span class="links-of-author-item"><a href="/445005492@qq.com" title="E-Mail → 445005492@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a> </span><span class="links-of-author-item"><a href="//weibo.com/445005492" target="_blank" rel="noopener" title="Weibo → &#x2F;&#x2F;weibo.com&#x2F;445005492"><i class="fab fa-weibo fa-fw"></i>Weibo</a></span></div></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("03/09/2019 13:14:21");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="Live2&3工作室已成立 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2020</span> <span class="with-love"><i class="fa fa-heart"></i> </span><span class="author" itemprop="copyrightHolder">Levi</span></div><div class="powered-by">Blog Framework <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script>!function(){var e,t,o,n,r,a=document.getElementsByTagName("link");if(0<a.length)for(i=0;i<a.length;i++)"canonical"==a[i].rel.toLowerCase()&&a[i].href&&(e=a[i].href);t=e?e.split(":")[0]:window.location.protocol.split(":")[0],e=e||window.location.href,window,n=e,r=document.referrer,/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi.test(n)||(o="https"===String(t).toLowerCase()?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif",r?(o+="?r="+encodeURIComponent(document.referrer),n&&(o+="&l="+n)):n&&(o+="?l="+n),(new Image).src=o)}()</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({pluginRootPath:"live2dw/",pluginJsPath:"lib/",pluginModelPath:"assets/",tagMode:!1,debug:!1,model:{jsonPath:"/live2dw/assets/tororo.model.json"},display:{superSample:2,width:150,height:300,position:"left",hOffset:30,vOffset:-40},mobile:{show:!1},log:!1})</script><script>window.imageLazyLoadSetting={isSPA:!1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=r[a].getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight||document.documentElement.clientHeight)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},i.src=o}()}i(),n.addEventListener("scroll",function(){var t=i,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>